<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2025.10.3.193-nightly" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2025.10.3.193-nightly" />
		<PackageReference Include="Evergine.XAudio2" Version="2025.10.3.193-nightly" />
		<PackageReference Include="Evergine.Forms" Version="2025.10.3.193-nightly" />
		<PackageReference Include="Evergine.Targets" Version="2025.10.3.193-nightly" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2025.10.3.193-nightly" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EvergineRuntimeLab\EvergineRuntimeLab.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\EvergineRuntimeLab.Editor\EvergineRuntimeLab.Editor.csproj" />
	</ItemGroup>
</Project>
